donorwpf/bbkControl.xaml

<UserControl x:Class="donorwpf.bbkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:donorwpf"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="438">
    <Grid Margin="-2,0,0,0">
        <TabControl HorizontalAlignment="Left" Height="145" Margin="0,0,0,0" VerticalAlignment="Top" Width="440" RenderTransformOrigin="0.5,0.5">
            
            <TabItem Header="Donor">
                <Grid Background="White" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".05*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width=".05*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <TextBox Margin ="5" Grid.Column="1" Grid.ColumnSpan="3" />
                    <StackPanel Margin="5"  Grid.Column="1" Grid.Row="2">
                        <TextBox Height="25" Margin="2,4,2,4" ></TextBox>
                        <TextBox Height="25" Margin="2,4,2,4" ></TextBox>

                    </StackPanel>
                    <StackPanel  Margin ="5" Grid.Column="2" Grid.Row="2">
                        <TextBox Height="25" Margin="2,4,2,4" ></TextBox>
                        <TextBox Height="25" Margin="2,4,2,4" ></TextBox>

                    </StackPanel>
                    <StackPanel  Margin ="5" Grid.Column="3" Grid.Row="2">
                        <TextBox Height="25" Margin="2,4,2,4" ></TextBox>
                        <TextBox Height="25" Margin="2,4,2,4" ></TextBox>

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Recipient">
                <Grid Background="White" Margin="0,0,0,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".05*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width=".05*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <TextBox Margin ="5" Grid.Column="1" Grid.ColumnSpan="3" />
                    <StackPanel Margin="5"  Grid.Column="1" Grid.Row="2">
                        <TextBox Height="25" Margin="2,4,2,4" ></TextBox>
                        <TextBox Height="25" Margin="2,4,2,4" ></TextBox>

                    </StackPanel>
                    <StackPanel  Margin ="5" Grid.Column="2" Grid.Row="2">
                        <TextBox Height="25" Margin="2,4,2,4" ></TextBox>
                        <TextBox Height="25" Margin="2,4,2,4" ></TextBox>

                    </StackPanel>
                    <StackPanel  Margin ="5" Grid.Column="3" Grid.Row="2">
                        <TextBox Height="25" Margin="2,4,2,4" ></TextBox>
                        <TextBox Height="25" Margin="2,4,2,4" ></TextBox>

                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
